export OPEN_AI_KEY = sk-1psKe0vLCz4mlPj9 # key from open AI
MODEL_NAME = your_model_name # name of the model

export CELERY_BROKER_URL = redis://localhost:6379/0
export CELERY_RESULT_BACKEND = redis://localhost:6379/0
export REPLICATE_API_TOKEN=[token]
export TELEGRAM_BOT_TOKEN =
export SYSTEM_PROMPT = "You are an AI named sonic and you are in a conversation with a human. You can answer questions, provide information, and help with a wide variety of tasks."